#Ansible Managed
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#vi Mode
setw -g mode-keys vi
set -g status-keys vi

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#Colours for messages
#-------------------------------------------------------#
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
 
# Update the status bar every sixty seconds (for the time)
set -g status-interval 60
#-------------------------------------------------------#
 
# toggle synchronize-panes
bind C-x setw synchronize-panes
#show sync in status 
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
